<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qk9-jN-y8t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="e0H-7z-2gl">
            <objects>
                <viewController id="TtX-xk-buS" customClass="ReviewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKt-1m-vnX"/>
                        <viewControllerLayoutGuide type="bottom" id="OPL-Es-gPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZj-03-FWD">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-D4-Svp">
                                <rect key="frame" x="63" y="72" width="657" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-aR-B8Q">
                                <rect key="frame" x="63" y="93" width="657" height="21"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-N9-wfS">
                                <rect key="frame" x="63" y="114" width="657" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-Rt-SKn">
                                <rect key="frame" x="63" y="158" width="657" height="21"/>
                                <color key="backgroundColor" red="1" green="0.62549710020000004" blue="0.04981909139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-Zk-FJF">
                                <rect key="frame" x="63" y="179" width="657" height="21"/>
                                <color key="backgroundColor" red="1" green="0.62549710020000004" blue="0.04981909139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-XJ-k9u">
                                <rect key="frame" x="63" y="200" width="657" height="44"/>
                                <color key="backgroundColor" red="1" green="0.62549710020000004" blue="0.04981909139" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-2o-gSZ">
                                <rect key="frame" x="63" y="244" width="657" height="21"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-YG-sZa">
                                <rect key="frame" x="63" y="265" width="657" height="21"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-BW-ncA">
                                <rect key="frame" x="63" y="286" width="657" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.42745098040000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-0r-elK">
                                <rect key="frame" x="582" y="364" width="138" height="30"/>
                                <state key="normal" title="Show Theatres Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aae-OV-JVg" kind="push" identifier="showTheatresSegue" id="XUI-Pl-ATo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="VPH-0i-mly">
                        <barButtonItem key="rightBarButtonItem" title="Site" id="Yel-9k-lXQ">
                            <connections>
                                <action selector="siteBarButtonItemPressed:" destination="TtX-xk-buS" id="pug-wQ-4O9"/>
                                <segue destination="Bsm-HC-1T9" kind="push" identifier="showWebViewSegue" id="FJw-75-fBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="criticLabel1" destination="fcW-D4-Svp" id="VDD-ap-9qM"/>
                        <outlet property="criticLabel2" destination="pRx-Rt-SKn" id="eDr-hE-5cH"/>
                        <outlet property="criticLabel3" destination="b8j-2o-gSZ" id="N4a-gQ-YMq"/>
                        <outlet property="publicationLabel1" destination="vSY-aR-B8Q" id="cGQ-0W-lQ9"/>
                        <outlet property="publicationLabel2" destination="i0X-Zk-FJF" id="GV1-ay-HL5"/>
                        <outlet property="publicationLabel3" destination="7OD-YG-sZa" id="r7e-Qr-AJ3"/>
                        <outlet property="quoteLabel1" destination="Peq-N9-wfS" id="vRo-aW-FhM"/>
                        <outlet property="quoteLabel2" destination="WBg-XJ-k9u" id="qC9-LV-XuE"/>
                        <outlet property="quoteLabel3" destination="4CJ-BW-ncA" id="V9e-B8-ZXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UES-8d-nf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="279"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1ch-oH-LaJ">
            <objects>
                <viewController id="Bsm-HC-1T9" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0d-Zr-48A"/>
                        <viewControllerLayoutGuide type="bottom" id="cEg-cP-pSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edA-nY-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-t7-ik2">
                                <rect key="frame" x="-1" y="0.0" width="738" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBo-t7-ik2" firstAttribute="bottom" secondItem="cEg-cP-pSz" secondAttribute="top" id="NKs-hZ-JNs"/>
                            <constraint firstItem="dBo-t7-ik2" firstAttribute="top" secondItem="edA-nY-Bag" secondAttribute="top" id="Y50-RZ-4w5"/>
                            <constraint firstItem="dBo-t7-ik2" firstAttribute="leading" secondItem="edA-nY-Bag" secondAttribute="leadingMargin" constant="-17" id="ir2-BW-RA7"/>
                            <constraint firstItem="dBo-t7-ik2" firstAttribute="centerX" secondItem="edA-nY-Bag" secondAttribute="centerX" id="ksh-O2-ykA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qg7-6y-OT8"/>
                    <connections>
                        <outlet property="webView" destination="dBo-t7-ik2" id="G1Q-hU-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-nI-jZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="-58"/>
        </scene>
        <!--Theatres Map View Controller-->
        <scene sceneID="T2F-Xy-85H">
            <objects>
                <viewController id="aae-OV-JVg" customClass="TheatresMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEe-In-tpE"/>
                        <viewControllerLayoutGuide type="bottom" id="y3M-Me-st9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGv-RT-pGl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-m1-7GE"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-dl-kJU">
                                <rect key="frame" x="0.0" y="0.0" width="738" height="250"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-44-zjP">
                                <rect key="frame" x="0.0" y="258" width="736" height="161"/>
                                <connections>
                                    <segue destination="Mnv-CC-ckQ" kind="embed" id="ewQ-5c-AvR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhc-Ul-SLL"/>
                    <connections>
                        <outlet property="mapView" destination="TxQ-dl-kJU" id="Zfq-QH-is4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEs-lL-EhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="887"/>
        </scene>
        <!--Theatre Table View Controller-->
        <scene sceneID="yrZ-id-ZHx">
            <objects>
                <tableViewController id="Mnv-CC-ckQ" customClass="TheatreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Po3-c7-atn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheatreCell" rowHeight="77" id="AdB-9M-VuL" customClass="TheatreTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdB-9M-VuL" id="DVT-4s-bJh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-aN-fWo">
                                            <rect key="frame" x="19" y="27" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theatre Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-LO-su3">
                                            <rect key="frame" x="168" y="12" width="541" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theatre Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-Tb-dbA">
                                            <rect key="frame" x="168" y="44" width="541" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theatreAddressLabel" destination="P3u-Tb-dbA" id="MxD-eY-uwt"/>
                                    <outlet property="theatreDistanceLabel" destination="08Z-aN-fWo" id="Q13-HC-sYU"/>
                                    <outlet property="theatreNameLabel" destination="g18-LO-su3" id="veJ-Qz-rvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mnv-CC-ckQ" id="lbT-2X-4ZG"/>
                            <outlet property="delegate" destination="Mnv-CC-ckQ" id="vLE-8H-VMD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5j-Fx-0sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="892.5"/>
        </scene>
        <!--Movies In Theatres-->
        <scene sceneID="7XT-aG-hS1">
            <objects>
                <collectionViewController id="7zK-5H-HOr" customClass="RMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BT3-aX-2ig">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQl-gH-59O">
                            <size key="itemSize" width="200" height="241"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JGf-b8-F7k" customClass="RMCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-c6-6Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="241"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="241"/>
                                <connections>
                                    <outlet property="imageView" destination="VWm-c6-6Pc" id="gaJ-pt-rhV"/>
                                    <segue destination="TtX-xk-buS" kind="push" identifier="showReviewsSegue" id="iGb-uF-qls"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7zK-5H-HOr" id="4lq-Rs-4T9"/>
                            <outlet property="delegate" destination="7zK-5H-HOr" id="Wkr-ry-CZ4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies In Theatres" id="O8S-2g-UFd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1X-hh-EV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OY-iX-Hh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk9-jN-y8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxK-kP-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zK-5H-HOr" kind="relationship" relationship="rootViewController" id="ojj-MQ-9Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otn-gX-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="279"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>
